src/Views/AddFlashCardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:views="clr-namespace:Flashcards.Views;assembly=Views"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Flashcards.Views.AddFlashcardPage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout
                    Spacing="0"
                    VerticalOptions="Start"
                    Grid.Row="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            FontSize="Small"
                            Placeholder="{Binding FrontLanguage}"
                            Text="{Binding FrontText, Mode = TwoWay}"
                            Completed="FrontEntry_OnCompleted"
                            Unfocused="FrontEntry_OnUnfocused"/>
                        <Button Command="{Binding ClearFront}" Image="ic_clear_grey_500_36dp.png" BackgroundColor="Transparent"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            FontSize="Small"
                            Placeholder="{Binding BackLanguage}"
                            Text="{Binding BackText, Mode = TwoWay}"
                            Completed="BackEntry_OnCompleted" 
                            Unfocused="BackEntry_OnUnfocused"/>
                        <Button Command="{Binding ClearBack}" Image="ic_clear_grey_500_36dp.png" BackgroundColor="Transparent"/>
                    </StackLayout>
                
                    <Label
                        Text="Powered by Yandex.Translate"
                        FontSize="Small">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="YandexLabel_OnTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            <Frame Grid.Row="1"
                Padding="0">
                <Image
                    Source="{Binding SelectedImageUri}"
                    Aspect="AspectFit" />
            </Frame>

            <controls:FlowListView
                FlowColumnCount="3"
                HasUnevenRows="True"
                FlowItemsSource="{Binding ImageUris}"
                FlowLastTappedItem="{Binding SelectedImageUri}"
                Grid.Row="2">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <forms:CachedImage 
                            HeightRequest="85"
                            Source="{Binding .}"
                            Aspect="Fill"
                            LoadingPlaceholder ="loading_icon.gif"/>
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>

            <Button
                Text="{views:Translate NextFlashcard}"
                Command="{Binding NextFlashcardCommand}"
                Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>