src/Views/AddFlashCardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:viewModels="clr-namespace:Flashcards.ViewModels;assembly=ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Flashcards.Views.AddFlashcardPage">
    <ContentPage.BindingContext>
        <viewModels:AddFlashcardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout
                    Spacing="0"
                    VerticalOptions="Start"
                    Grid.Row="0">
                    <Entry
                        FontSize="Small"
                        Placeholder="Front"
                        Text="{Binding FrontText, Mode = TwoWay}"
                        Completed="FrontEntry_OnCompleted" />
                    <Entry
                        FontSize="Small"
                        Placeholder="Back"
                        Text="{Binding BackText, Mode = TwoWay}"
                        Completed="BackEntry_OnCompleted" />
                    <Label
                        Text="Powered by Yandex.Translate"
                        FontSize="Small">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="YandexLabel_OnTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            <Frame Grid.Row="1"
                Padding="0">
                <Image
                    Source="{Binding SelectedImageUri}"
                    HeightRequest="250"
                    Aspect="Fill" />
            </Frame>

            <controls:FlowListView
                FlowColumnCount="3"
                HasUnevenRows="false"
                FlowItemsSource="{Binding ImageUris}"
                FlowTappedBackgroundColor="LawnGreen"
                FlowLastTappedItem="{Binding SelectedImageUri}"
                Grid.Row="2">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Image
                            Source="{Binding .}"
                            Aspect="Fill" />
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>

            <Button
                Text="Next Flashcard"
                Command="{Binding NextFlashcardCommand}"
                VerticalOptions="End"
                Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>