src/Views/AddLessonPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Flashcards.ViewModels;assembly=ViewModels"
             xmlns:converters="clr-namespace:Flashcards.Views.Converters;assembly=Views"
             x:Class="Flashcards.Views.AddLessonPage">
    <ContentPage.BindingContext>
        <viewModels:AddLessonViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout>

                    <Entry Placeholder="Nazwa lekcji"
                            Text="{Binding LessonName}" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Języki" 
                               HorizontalOptions="StartAndExpand"/>
                        <Picker WidthRequest="100"
                                ItemsSource="{Binding LanguageNames}"
                                SelectedItem="{Binding SelectedFrontLanguage}" />
                        <Label Text="-" />
                        <Picker WidthRequest="100" 
                                ItemsSource="{Binding LanguageNames}"
                                SelectedItem="{Binding SelectedBackLanguage}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Powtórki"/>
                        <Switch HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding AskInRepetitions}"
                                WidthRequest="100" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tryb pytania"/>
                        <Picker HorizontalOptions="EndAndExpand"
                                ItemsSource="{Binding AllAskingModes}"
                                SelectedItem="{Binding AskingMode, Converter= {StaticResource IntEnum}}"
                                WidthRequest="100" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Button Grid.Row="1"
                    Text="Add flashcards"
                    Command="{Binding AddFlashcards}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>