src/Views/AddLessonPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Flashcards.ViewModels;assembly=ViewModels"
             x:Class="Flashcards.Views.AddLessonPage">
    <ContentPage.BindingContext>
        <viewModels:AddLessonViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row ="0">
                <Entry Placeholder="Nazwa lekcji" Text="{Binding LessonName}" />
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Picker WidthRequest="100"
                                ItemsSource="{Binding FrontLanguageNames}"
                                SelectedItem="{Binding SelectedFrontLanguage}" />
                    </StackLayout>
                    <Label Text="-" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Picker WidthRequest="100" ItemsSource="{Binding BackLanguageNames}"
                                SelectedItem="{Binding SelectedBackLanguage}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Button Grid.Row="1"
                    Text="Add flashcards"
                    Command="{Binding AddFlashcards}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>