src/Views/AskingQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:customControls="clr-namespace:Flashcards.Views.CustomControls;assembly=Views"
             xmlns:viewModels="clr-namespace:Flashcards.ViewModels;assembly=ViewModels"
             xmlns:customViews="clr-namespace:Flashcards.Views.CustomViews;assembly=Views"
             x:Class="Flashcards.Views.AskingQuestionsPage">
    <ContentPage.BindingContext>
        <viewModels:AskingQuestionsViewModel/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <StackLayout>
            <customViews:MulticolorBar
                VerticalOptions="CenterAndExpand"
                HeightRequest="50"
                StepItems="{Binding QuestionStatuses}" />
            <Label Text="{Binding QuestionStatuses.Count, StringFormat='0/{0}'}" />
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds=".5,.5,1,.5">
            <Image
                BackgroundColor="Green"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" 
                Source ="{Binding ImageUri}"
                Aspect="Fill"/>
            <StackLayout Orientation="Horizontal">
                <Label IsVisible ="{Binding FrontIsVisible}" Text="{Binding FrontText}" />
                <Label IsVisible ="{Binding BackIsVisible}" Text="{Binding BackText}" />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds=".5,1,1,.1">
            <Button 
                    Text="Pokaż"
                    IsVisible="{Binding BackIsVisible}"
                    Command="{Binding ShowBackCommand}" 
                    HorizontalOptions="FillAndExpand"/>

            <Grid HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding FrontIsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Wiedziałem"
                        FontSize="10"
                        BackgroundColor="LawnGreen"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding UserAnswerCommand}"
                        Grid.Column="0">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Text="Nie wiedziałem"
                        BackgroundColor="Red"
                        FontSize="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding UserAnswerCommand}"
                        Grid.Column="1">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>