src/Views/EditLessonPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Flashcards.ViewModels;assembly=ViewModels"
             xmlns:converters="clr-namespace:Flashcards.Views.Converters;assembly=Views"
             xmlns:views="clr-namespace:Flashcards.Views;assembly=Views"
             x:Class="Flashcards.Views.EditLessonPage">
    <ContentPage.BindingContext>
        <viewModels:EditLessonViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{views:Translate Name}" FontSize="Small" />
                    <Entry HorizontalOptions="EndAndExpand"
                           Text="{Binding LessonName, Mode=TwoWay}"
                           WidthRequest="200"
                           FontSize="Small" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{views:Translate Languages}" 
                           HorizontalOptions="StartAndExpand"/>
                    <Picker WidthRequest="100"
                            ItemsSource="{Binding LanguageNames}"
                            SelectedIndex="{Binding SelectedFrontLanguage, Converter={StaticResource IntEnum}}" />
                    <Label Text="-" />
                    <Picker WidthRequest="100" 
                            ItemsSource="{Binding LanguageNames}"
                            SelectedIndex="{Binding SelectedBackLanguage, Converter={StaticResource IntEnum}}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{views:Translate AskInRepetitions}" FontSize="Small" />
                    <Switch HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding AskInRepetitions, Mode=TwoWay}"
                            WidthRequest="200" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{views:Translate AskingMode}" FontSize="Small" />
                    <Picker HorizontalOptions="EndAndExpand"
                            ItemsSource="{Binding AllAskingModes}"
                            SelectedIndex="{Binding AskingMode, Converter={StaticResource IntEnum}}"
                            WidthRequest="200" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{views:Translate ShuffleFlashcards}" FontSize="Small" />
                    <Switch HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding ShuffleFlashcards, Mode=TwoWay}"
                            WidthRequest="200" />
                </StackLayout>
            </StackLayout>
            <Button Grid.Row="1" Text="{views:Translate Flashcards}" Command="{Binding FlashcardListCommand}"></Button>
            <Button Grid.Row="2" 
                    Text ="{views:Translate DeleteLesson}" 
                    BackgroundColor="Red" 
                    Command="{Binding DeleteLessonCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>