src/Views/EditLessonPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Flashcards.ViewModels;assembly=ViewModels"
             xmlns:converters="clr-namespace:Flashcards.Views.Converters;assembly=Views"
             xmlns:views="clr-namespace:Flashcards.Views;assembly=Views"
             x:Class="Flashcards.Views.EditLessonPage">
    <ContentPage.BindingContext>
        <viewModels:EditLessonViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{views:Translate AddFlashcards}" Command="{Binding AddFlashcardsCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{views:Translate Name}" FontSize="Small" />
                    <Entry HorizontalOptions="EndAndExpand"
                           Text="{Binding LessonName, Mode=TwoWay}"
                           WidthRequest="100"
                           FontSize="Small" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{views:Translate AskInRepetitions}" FontSize="Small" />
                    <Switch HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding AskInRepetitions, Mode=TwoWay}"
                            WidthRequest="100" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{views:Translate AskingMode}" FontSize="Small" />
                    <Picker HorizontalOptions="EndAndExpand"
                            ItemsSource="{Binding AllAskingModes}"
                            SelectedIndex="{Binding AskingMode, Converter={StaticResource IntEnum}}"
                            WidthRequest="100" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="{views:Translate Flashcards_Colon}" FontAttributes="Bold" />
                <ListView x:Name="FlashcardList"
                          VerticalOptions="CenterAndExpand"
                          ItemsSource="{Binding Flashcards}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Front}" Grid.Column="0" />
                                    <Label Text="{Binding Back}" Grid.Column="1" />
                                    <Button
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="End"
                                        Image="ic_delete_red_dark_18dp.png"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding Path=BindingContext.DeleteFlashcardCommand,
                                            Source={x:Reference FlashcardList}}"
                                        Grid.Column="2" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Grid.Row="2" 
                    Text ="{views:Translate DeleteLesson}" 
                    BackgroundColor="Red" 
                    Command="{Binding DeleteLessonCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>