src/Views/FlashcardListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Flashcards.Views;assembly=Views"
             xmlns:viewModels1="clr-namespace:Flashcards.Domain.ViewModels;assembly=ViewModels"
             x:Class="Flashcards.Views.FlashcardListPage">
    <ContentPage.BindingContext>
        <viewModels1:FlashcardListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{views:Translate AddFlashcards}" Command="{Binding AddFlashcardsCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="{views:Translate Front}" Command="{Binding SortByFront}" />
                <Button Grid.Column="1" Text="{views:Translate Back}" Command="{Binding SortByBack}" />
                <Button Grid.Column="2" Text="{views:Translate CreationDate}" Command="{Binding SortByCreationDate}" />
                <Button Grid.Column="3" Text="{views:Translate KnowledgeLevel}" Command="{Binding SortByKnowledgeLevel}" />
            </Grid>
            <ListView x:Name="FlashcardList"
                      VerticalOptions="Fill"
                      ItemsSource="{Binding Flashcards}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="15*" />

                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Front}" Grid.Column="0" />
                                <Label Text="{Binding Back}" Grid.Column="1" />
                                <Button
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    Image="ic_delete_red_dark_18dp.png"
                                    CommandParameter="{Binding Id}"
                                    Command="{Binding Path=BindingContext.DeleteFlashcardCommand,
                                            Source={x:Reference FlashcardList}}"
                                    Grid.Column="2" />
                                <BoxView Color="{Binding KnowledgeLevelColor}" Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>