src/Views/LessonListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Flashcards.Views.Converters;assembly=Views"
             xmlns:customViews="clr-namespace:Flashcards.Views.CustomViews;assembly=Views"
             xmlns:views="clr-namespace:Flashcards.Views;assembly=Views"
             x:Class="Flashcards.Views.LessonListView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:LanguageToFlagConverter x:Key="LanguageToFlag" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <Label FontAttributes="Bold" FontSize="Large" Text="{views:Translate Lessons}" />
            <customViews:CommandListView
                ItemsSource="{Binding Lessons}"
                ItemClickCommand="{Binding PracticeLessonCommand}"
                x:Name="LessonList">
                <customViews:CommandListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Name}"
                                       Style="{DynamicResource ListItemTextStyle}" />
                                <Image Grid.Column="1" Source="{Binding FrontLanguage,
                                        Converter={StaticResource LanguageToFlag}}"/>
                                <Image Grid.Column="2" Source="{Binding BackLanguage,
                                        Converter={StaticResource LanguageToFlag}}" />
                                <StackLayout Grid.Column="3">
                                    <Label Text="{Binding LearnedFlashcardsRatioString}" />
                                    <ProgressBar Progress="{Binding LearnedFlashcardsRatio}" />
                                </StackLayout>
                                <Button Grid.Column="4"
                                        Command="{Binding Path=BindingContext.EditLessonCommand, 
                                            Source={x:Reference LessonList}}"
                                        CommandParameter="{Binding .}"
                                        BorderColor="Transparent"
                                        BackgroundColor="Transparent"
                                        Image="ic_settings_blue_light_36dp.png" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </customViews:CommandListView.ItemTemplate>
            </customViews:CommandListView>
            <Button Text="{views:Translate AddLesson}" Command="{Binding AddLessonCommand}"></Button>
        </StackLayout>
    </ContentView.Content>
</ContentView>