src/Views/RepetitionView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Flashcards.Views;assembly=Views"
             x:Class="Flashcards.Views.RepetitionView">
    <ContentView.Content>
        <Frame Grid.Row="0" Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RunRepetitionCommand}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Label FontAttributes="Bold" FontSize="Large" Text="{views:Translate Repetition}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="{Binding PendingRepetitionQuestionsNumber, StringFormat={views:Translate FlashcardsForToday}}"
                                Style="{DynamicResource ListItemTextStyle}" />
                            <Image IsVisible="{Binding NoPendingRepetitions}" Source="ic_check_green_light_24dp.png" />
                        </StackLayout>
                        <Label Text="{Binding RepetitionStreakDays, StringFormat={views:Translate RepetitionStreak}}" />
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding ActiveRepetitionsRatioString}" />
                        <ProgressBar Progress="{Binding ActiveRepetitionsRatio}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>