src/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:Flashcards.Views.CustomViews;assembly=Views"
             xmlns:views="clr-namespace:Flashcards.Views;assembly=Views"
             x:Class="Flashcards.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" RowHeight="50">
                <TableRoot>
                    <TableSection Title="{views:Translate Notifications}">
                        <customViews:TimePickerCell
                            x:Name="TimePicker"
                            Label="{views:Translate NotificationTime}" />
                    </TableSection>
                    <TableSection Title="{views:Translate Repetitions}">
                        <customViews:PickerCell
                            x:Name="AskingModePickerCell"
                            Label="{views:Translate RepetitionAskingMode}" />

                        <EntryCell
                            x:Name="MaximumFlashcards"
                            Keyboard="Numeric"
                            Label="{views:Translate MaximumFlashcardsInSingleRepetition}" />
                        <SwitchCell
                            x:Name="Shuffle"
                            Text="{views:Translate ShuffleFlashcards}" />
                    </TableSection>

                    <TableSection Title="Debugging">
                        <EntryCell x:Name="SessionNumber" Text="SessionNumber" Keyboard="Numeric" />
                        <SwitchCell x:Name="Done" Text="Repetitions done today" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout>
                <Button Text="Export database" Clicked="ExportButton_OnClicked"/>
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name ="ImportPicker" WidthRequest="250"/>
                    <Button Text="Import database" Clicked="ImportButton_OnClicked" HorizontalOptions="Fill"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>