src/Views/Lesson/AddLessonPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lesson="clr-namespace:FlashCards.ViewModels.Lesson;assembly=ViewModels"
             x:Class="FlashCards.Views.Lesson.AddLessonPage">
    <ContentPage.BindingContext>
        <lesson:AddLessonViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Entry Placeholder="Nazwa lekcji" />
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label Text="Top language" />
                    <Picker ItemsSource="{Binding LanguageNames} "  WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label Text="Bottom language" />
                    <Picker ItemsSource="{Binding LanguageNames}"  WidthRequest="100"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="Top" />
                <Entry Placeholder="Bottom" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>