src/Views/Lesson/AddLessonPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lesson="clr-namespace:Flashcards.ViewModels.Lesson;assembly=ViewModels"
             x:Class="Flashcards.Views.Lesson.AddLessonPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Flashcards" Command="{Binding AddFlashcards}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.25">
                <Entry Placeholder="Nazwa lekcji" Text="{Binding LessonName}" />
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Picker WidthRequest="100"
                                ItemsSource="{Binding FrontLanguageNames}"
                                SelectedItem="{Binding SelectedFrontLanguage}" />
                    </StackLayout>
                    <Label Text="-" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Picker WidthRequest="100" ItemsSource="{Binding BackLanguageNames}"
                                SelectedItem="{Binding SelectedBackLanguage}" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <ListView AbsoluteLayout.LayoutBounds="0,0.25,1,0.75">
                <ListView.ItemTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>