ViewsLOL/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:multicolorBar="clr-namespace:Views.MulticolorBar"
             x:Class="FlashCards.QuestionsPage">

    <AbsoluteLayout>
        <AbsoluteLayout.BindingContext>
            <viewModels:QuestionsViewModel />
        </AbsoluteLayout.BindingContext>

        <StackLayout>
            <multicolorBar:MulticolorBar 
                x:Name="QuestionsProgressBar"
                VerticalOptions="CenterAndExpand"
                HeightRequest="50"
                StepItems="{Binding QuestionStatuses}">
            </multicolorBar:MulticolorBar>
            <Label Text="0/0" />
        </StackLayout>

        <StackLayout x:Name="ImageAndQuestion" AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds=".5,.5,1,.5">
            <Image x:Name="QuestionImage"
                   BackgroundColor="Green"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding QuestionAnswerText}" />
                <Button Image="speaker_icon.png" />
            </StackLayout>
        </StackLayout>

        <StackLayout x:Name="AnswerButtons" Orientation="Horizontal" AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds=".5,1,1,.1">
            <Button Text="Pokaż odpowiedź"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding QuestionIsVisible}"
                    Command="{Binding ShowAnswerCommand}" />

            <Button Text="Wiedziałem"
                    BackgroundColor="LawnGreen"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding AnswerIsVisible}"
                    Command="{Binding UserAnswerCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Text="Nie wiedziałem"
                    BackgroundColor="Red"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding AnswerIsVisible}"
                    Command="{Binding UserAnswerCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>